{
  "name": "@thetis/gateway-login",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": { "build": "tsc -b" },
  "peerDependencies": { "@thetis/kernel": "^0.1.0" },
  "devDependencies": { "@thetis/kernel": "^0.1.0" },
  "thetis": {
    "type": "gateway",
    "service": { "export": "startService" }
  }
}
