{
  "name": "@thetis/provider-openrouter",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Sends model calls to OpenRouter with streaming, tool calls, and prompt caching.",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@thetis/prompt-cache": "^0.1.0"
  },
  "peerDependencies": {
    "@thetis/contracts": "^0.1.0"
  },
  "devDependencies": {
    "@thetis/contracts": "^0.1.0"
  },
  "thetis": {
    "type": "provider",
    "export": "createProvider"
  }
}
