{
  "name": "@thetis/provider-openrouter",
  "version": "0.3.4",
  "license": "MIT",
  "description": "Sends model calls to OpenRouter with streaming, tool calls, and prompt caching.",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@thetis/prompt-cache": "^0.1.0",
    "zod": "^4.6.5"
  },
  "thetis": {
    "type": "provider",
    "config": {
      "apiKey": {
        "type": "string",
        "secret": true,
        "required": true,
        "default": "${OPENROUTER_API_KEY}",
        "help": "The OpenRouter API key, sent as the bearer token of every request; put it in .env as OPENROUTER_API_KEY and reference it."
      },
      "baseUrl": {
        "type": "string",
        "default": "https://openrouter.ai/api/v1",
        "help": "The API root; a proxy or a compatible endpoint goes here."
      },
      "headers": {
        "type": "object",
        "help": "Extra HTTP headers sent with every request, over the HTTP-Referer and X-Title the provider sets."
      },
      "defaults": {
        "type": "object",
        "help": "Request fields sent with every call under call.params, for example max_tokens or provider.order."
      },
      "cache": {
        "type": "object",
        "help": "The prompt caching policy: enabled (true), ttl (5m), systemTtl (1h), anchorStride (8), maxBreakpoints (4), explicitVendors ([\"anthropic\"]), overrides ({}), hints (tune) and affinity (true); see packages/prompt-cache/README.md."
      },
      "retries": {
        "type": "number",
        "default": 3,
        "help": "How many times a transient refusal (429, 408, 409, 425, 5xx, an in-flight budget 402) is tried again before it is reported."
      },
      "requestTimeoutMs": {
        "type": "number",
        "default": 180000,
        "help": "How long the whole attempt to get a response may take, retries and the waits between them included. Node's fetch has no timeout of its own, so without this a connection that opens and then says nothing waits for ever."
      },
      "streamStallMs": {
        "type": "number",
        "default": 120000,
        "help": "How long an open stream may send no bytes at all before it is abandoned. Any byte resets it, so this is not a limit on how long a reply may take."
      }
    },
    "export": "createProvider"
  },
  "peerDependencies": {
    "@thetis/runtime": "^0.2.0"
  },
  "devDependencies": {
    "@thetis/runtime": "file:../.."
  }
}
