{
  "name": "@thetis/tool-exec",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Tools for the model: install, fork, remove, delete and configure packages, and spawn subagents in your own space. Running commands is @thetis/terminal.",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@thetis/lib": "^0.1.0"
  },
  "peerDependencies": {
    "@thetis/contracts": "^0.1.0"
  },
  "devDependencies": {
    "@thetis/contracts": "^0.1.0"
  },
  "thetis": {
    "type": "tool",
    "tools": [
      {
        "name": "list_packages",
        "description": "List the packages installed in your userspace: each one's name, version, type and description, the steps and tools it declares, its bench suites, and what it was forked from. The system prompt does not carry this list; call this when you need to know what is installed or which package provides a tool or step.",
        "parameters": {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "description": "Only packages of this type, such as tool, loader, provider, skill or service"
            }
          }
        },
        "export": "listPackages"
      },
      {
        "name": "install_package",
        "description": "Install a package into your userspace from a directory path (relative to home) or a git URL. The package must have a package.json with a thetis field and be scoped @<you>/<name>. It becomes live on the next turn.",
        "parameters": {
          "type": "object",
          "properties": {
            "source": {
              "type": "string"
            }
          },
          "required": [
            "source"
          ]
        },
        "export": "installPackage"
      },
      {
        "name": "uninstall_package",
        "description": "Remove an installed package from your userspace by name. Its files stay. When it was a fork that replaced another package, that package comes back.",
        "parameters": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            }
          },
          "required": [
            "name"
          ]
        },
        "export": "uninstallPackage"
      },
      {
        "name": "fork_package",
        "description": "Copy an installed package into packages/<as> under your home as @<you>/<as>, ready to edit and then install_package. Installing the fork replaces the original; uninstalling the fork puts the original back. Does not install.",
        "parameters": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "description": "The installed package to copy, such as @thetis/tools-plan"
            },
            "as": {
              "type": "string",
              "description": "The directory name under packages/; default is the unscoped name"
            }
          },
          "required": [
            "name"
          ]
        },
        "export": "forkPackage"
      },
      {
        "name": "delete_package",
        "description": "Uninstall a package in your own scope and delete its directory under packages/ in your home. When it was a fork, the original comes back. Refuses @thetis/* packages.",
        "parameters": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            }
          },
          "required": [
            "name"
          ]
        },
        "export": "deletePackage"
      },
      {
        "name": "package_config",
        "description": "Show what a package installed in your userspace is configured with: every key's state (set, missing or unset), which layer the value comes from and whether a fork inherits it, the value of a non-secret key, and the help of each declared key. A secret is shown as ••• and never its value.",
        "parameters": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "description": "The installed package, such as @thetis/exa"
            }
          },
          "required": [
            "name"
          ]
        },
        "export": "packageConfig"
      },
      {
        "name": "configure_package",
        "description": "Set or unset one configuration key of an installed package in the person's own layer. Prefer asking the person to set a secret in the panel: a secret pasted into the conversation stays in the transcript. A key declared for the system is set by an admin in the panel, not here. The change is live on the next call. A string value may hold ${VAR} to read a variable from the environment; pass json: true to send a number, boolean, object or array. The reply names the key and its new state, never the value.",
        "parameters": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "description": "The installed package, such as @thetis/exa"
            },
            "key": {
              "type": "string",
              "description": "The key, as package_config lists it"
            },
            "value": {
              "type": "string",
              "description": "The value to store; required unless unset is true"
            },
            "unset": {
              "type": "boolean",
              "description": "Remove the key from the person's layer instead of setting it"
            },
            "json": {
              "type": "boolean",
              "description": "Parse value as JSON before storing it"
            }
          },
          "required": [
            "name",
            "key"
          ]
        },
        "export": "configurePackage"
      },
      {
        "name": "spawn_subagent",
        "description": "Start a subagent session in your userspace (same files and packages), send it a task, and return its final reply. The person watches the subagent work under its label. The first line of the result names it: [subagent <id> <label>]. Stopping your turn stops the subagent. A subagent may spawn subagents of its own.",
        "parameters": {
          "type": "object",
          "properties": {
            "task": {
              "type": "string"
            },
            "label": {
              "type": "string",
              "description": "A short name for the subagent, shown to the person, for example research."
            }
          },
          "required": [
            "task"
          ]
        },
        "export": "spawnSubagent"
      }
    ],
    "bench": {
      "suites": [
        "assembly-cost@1",
        "tool-recall@1"
      ],
      "peerGroup": "tools"
    }
  }
}
