{
  "name": "@thetis/host",
  "version": "0.1.0",
  "license": "MIT",
  "description": "The composition root: wires the kernel to the sandbox and the control socket into one running service plane. Not installable.",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "test": "node --test dist/test/"
  },
  "dependencies": {
    "@thetis/contracts": "^0.1.0",
    "@thetis/kernel": "^0.1.0",
    "@thetis/lib": "^0.1.0",
    "@thetis/sandbox": "^0.1.0",
    "@thetis/store-toml": "^0.1.0"
  }
}
