{
  "name": "@thetis/ui-admin",
  "version": "0.9.0",
  "license": "MIT",
  "description": "The control panel's sections beyond Extensions, and the admin's Thetis update notice: Overview, People, Models, Access (mounts and SSH keys), Activity, Account and Advanced. Everyone sees Models, Access, Activity and Account about themselves; an admin sees all of them, about everyone.",
  "type": "module",
  "main": "index.js",
  "thetis": {
    "type": "ui",
    "label": "control panel",
    "summary": "The Control panel.",
    "ui": {
      "dir": "ui",
      "entry": "index.js",
      "style": "index.css",
      "panel": [
        {
          "id": "overview",
          "label": "Overview",
          "note": "This server: whether it is up to date, and updating it.",
          "role": "admin",
          "order": 1
        },
        {
          "id": "agent",
          "label": "Agent",
          "note": "What the agent is called, and its picture.",
          "role": "admin",
          "order": 3
        },
        {
          "id": "people",
          "label": "People",
          "note": "Who can sign in, and what they may do.",
          "role": "admin",
          "order": 5
        },
        {
          "id": "models",
          "label": "Models",
          "note": "Which models answer, and which providers serve them.",
          "order": 30
        },
        {
          "id": "configuration",
          "label": "Extension pages",
          "role": "admin",
          "order": 32,
          "under": "packages"
        },
        {
          "id": "access",
          "label": "Access",
          "note": "Host directories and SSH keys: what can be reached from outside.",
          "order": 35
        },
        {
          "id": "activity",
          "label": "Activity",
          "note": "What happened: who did what, and when.",
          "order": 40
        },
        {
          "id": "account",
          "label": "Account",
          "note": "Who you are here, and your password.",
          "order": 42
        },
        {
          "id": "advanced",
          "label": "Advanced",
          "note": "For troubleshooting: each workspace, and the server's settings.",
          "role": "admin",
          "order": 50
        },
        {
          "id": "advanced-pages",
          "label": "Advanced pages",
          "note": "For troubleshooting.",
          "role": "admin",
          "order": 51,
          "under": "advanced"
        }
      ],
      "notices": [
        {
          "id": "thetis-update",
          "label": "Update",
          "note": "An update of the server itself is ready, running, or needs a hand.",
          "role": "admin"
        }
      ],
      "commands": [
        {
          "verb": "users",
          "export": "users",
          "label": "List the people",
          "role": "admin"
        },
        {
          "verb": "user-create",
          "export": "userCreate",
          "label": "Add a person",
          "role": "admin"
        },
        {
          "verb": "user-role",
          "export": "userRole",
          "label": "Change a role",
          "role": "admin"
        },
        {
          "verb": "user-status",
          "export": "userStatus",
          "label": "Suspend or activate",
          "role": "admin"
        },
        {
          "verb": "user-password",
          "export": "userPassword",
          "label": "Set a password",
          "role": "admin"
        },
        {
          "verb": "user-remove",
          "export": "userRemove",
          "label": "Remove a person",
          "role": "admin"
        },
        {
          "verb": "account",
          "export": "account",
          "label": "Who you are here"
        },
        {
          "verb": "password-change",
          "export": "passwordChange",
          "label": "Change your own password"
        },
        {
          "verb": "models",
          "export": "models",
          "label": "List the models"
        },
        {
          "verb": "model-set",
          "export": "modelSet",
          "label": "Set the default model",
          "role": "admin"
        },
        {
          "verb": "agent",
          "export": "agent",
          "label": "What the agent is called, and its picture",
          "role": "admin"
        },
        {
          "verb": "agent-set",
          "export": "agentSet",
          "label": "Rename the agent or change its picture",
          "role": "admin"
        },
        {
          "verb": "config",
          "export": "config",
          "label": "Read the configuration",
          "role": "admin"
        },
        {
          "verb": "config-list",
          "export": "configList",
          "label": "What every package is configured with",
          "role": "admin"
        },
        {
          "verb": "package-info",
          "export": "packageInfo",
          "label": "What one package is and where it stands",
          "role": "admin"
        },
        {
          "verb": "package-changes",
          "export": "packageChanges",
          "label": "What a copy changed since it was made: the files and the diff",
          "role": "admin"
        },
        {
          "verb": "package-log",
          "export": "packageLog",
          "label": "The commits touching one package, with what is pushed and pinned",
          "role": "admin"
        },
        {
          "verb": "package-commit",
          "export": "packageCommit",
          "label": "One commit's message and the files of the package it changed",
          "role": "admin"
        },
        {
          "verb": "package-diff",
          "export": "packageDiff",
          "label": "The change between two points, for one package's files",
          "role": "admin"
        },
        {
          "verb": "package-push",
          "export": "packagePush",
          "label": "Push the checkout's branch",
          "role": "admin"
        },
        {
          "verb": "package-readme",
          "export": "packageReadme",
          "label": "One package's README",
          "role": "admin"
        },
        {
          "verb": "package-where",
          "export": "packageWhere",
          "label": "Where one package runs: every person's copy, workspace and configuration",
          "role": "admin"
        },
        {
          "verb": "package-activity",
          "export": "packageActivity",
          "label": "The journal entries about one package",
          "role": "admin"
        },
        {
          "verb": "package-update",
          "export": "packageUpdate",
          "label": "Move a package to the version its registry holds",
          "role": "admin"
        },
        {
          "verb": "package-fork",
          "export": "packageFork",
          "label": "Make your own copy of an extension",
          "role": "admin"
        },
        {
          "verb": "package-promote",
          "export": "packagePromote",
          "label": "Share a person's extension with everyone",
          "role": "admin"
        },
        {
          "verb": "package-remove",
          "export": "packageRemove",
          "label": "Remove a package for one person, or for everyone",
          "role": "admin"
        },
        {
          "verb": "package-everyone",
          "export": "packageEveryone",
          "label": "Turn an extension by Thetis or a registry on or off for everyone",
          "role": "admin"
        },
        {
          "verb": "package-unfork",
          "export": "packageUnfork",
          "label": "Use Thetis's version instead of your own customized copy",
          "role": "admin"
        },
        {
          "verb": "package-install-for",
          "export": "packageInstallFor",
          "label": "Install a system package for one person",
          "role": "admin"
        },
        {
          "verb": "fleet",
          "export": "fleet",
          "label": "Every extension in every workspace, and what is ready to apply",
          "role": "admin"
        },
        {
          "verb": "config-show",
          "export": "configShow",
          "label": "What one package is configured with",
          "role": "admin"
        },
        {
          "verb": "config-set",
          "export": "configSet",
          "label": "Set one configuration key",
          "role": "admin"
        },
        {
          "verb": "config-unset",
          "export": "configUnset",
          "label": "Clear one configuration key",
          "role": "admin"
        },
        {
          "verb": "config-reveal",
          "export": "configReveal",
          "label": "Show one saved value, when it is the one in effect for you",
          "role": "admin"
        },
        {
          "verb": "config-reload",
          "export": "configReload",
          "label": "Re-read the configuration file",
          "role": "admin"
        },
        {
          "verb": "journal",
          "export": "journal",
          "label": "Read the journal"
        },
        {
          "verb": "mounts-list",
          "export": "mountsList",
          "label": "List the mounts"
        },
        {
          "verb": "mounts-set",
          "export": "mountsSet",
          "label": "Set a person's mounts",
          "role": "admin"
        },
        {
          "verb": "mounts-browse",
          "export": "mountsBrowse",
          "label": "List the directories under a host path",
          "role": "admin"
        },
        {
          "verb": "ssh-list",
          "export": "sshList",
          "label": "List the keys granted to each person's workspace"
        },
        {
          "verb": "ssh-set",
          "export": "sshSet",
          "label": "Set a person's ssh grants"
        },
        {
          "verb": "ssh-keygen",
          "export": "sshKeygen",
          "label": "Make a person a key of their own"
        },
        {
          "verb": "ssh-import",
          "export": "sshImport",
          "label": "Upload a person's private key"
        },
        {
          "verb": "ssh-scan",
          "export": "sshScan",
          "label": "Find a host's known_hosts lines"
        },
        {
          "verb": "ssh-test",
          "export": "sshTest",
          "label": "Try reaching a host as git from this workspace"
        },
        {
          "verb": "fence-reload",
          "export": "fenceReload",
          "label": "Restart a workspace on the code on disk",
          "role": "admin"
        },
        {
          "verb": "status",
          "export": "status",
          "label": "What the Thetis server and every workspace are running",
          "role": "admin"
        },
        {
          "verb": "restart-request",
          "export": "restartRequest",
          "label": "Ask Thetis to restart",
          "role": "admin"
        },
        {
          "verb": "restart-cancel",
          "export": "restartCancel",
          "label": "Call off a pending restart",
          "role": "admin"
        },
        {
          "verb": "update-check",
          "export": "updateCheck",
          "label": "Where the runtime and its packages stand against their upstream",
          "role": "admin"
        },
        {
          "verb": "update-apply",
          "export": "updateApply",
          "label": "Update Thetis and restart it: the whole job, on the host",
          "role": "admin"
        },
        {
          "verb": "update-progress",
          "export": "updateProgress",
          "label": "How the running update is going",
          "role": "admin"
        },
        {
          "verb": "update-restart",
          "export": "updateRestart",
          "label": "Restart Thetis to put the code on disk into service",
          "role": "admin"
        }
      ]
    }
  },
  "dependencies": {
    "@thetis/marketplace": "^0.4.0"
  }
}
