{
  "name": "@thetis/ui-admin",
  "version": "0.3.1",
  "license": "MIT",
  "description": "The admin sections of the web gateway's control panel: people, models, configuration, mounts, activity, workspaces, and overview.",
  "type": "module",
  "main": "index.js",
  "thetis": {
    "type": "ui",
    "ui": {
      "dir": "ui",
      "entry": "index.js",
      "style": "index.css",
      "panel": [
        {
          "id": "people",
          "label": "People",
          "note": "Who can sign in, and what they may do.",
          "role": "admin",
          "order": 20
        },
        {
          "id": "models",
          "label": "Models",
          "note": "Which model answers by default, and what the providers serve.",
          "role": "admin",
          "order": 30
        },
        {
          "id": "configuration",
          "label": "Package settings",
          "note": "What this package is configured with, and what is missing.",
          "role": "admin",
          "order": 32,
          "under": "packages"
        },
        {
          "id": "mounts",
          "label": "Mounts",
          "note": "Which host directories are bound into whose space.",
          "role": "admin",
          "order": 35
        },
        {
          "id": "ssh",
          "label": "SSH keys",
          "note": "Which keys each person's workspace may use, and where they may go.",
          "role": "admin",
          "order": 36
        },
        {
          "id": "activity",
          "label": "Activity",
          "note": "What happened: who did what, and when.",
          "role": "admin",
          "order": 40
        },
        {
          "id": "workspaces",
          "label": "Workspaces",
          "note": "What code each workspace is running, and how to put new code into service.",
          "role": "admin",
          "order": 45
        },
        {
          "id": "overview",
          "label": "Overview",
          "note": "How this installation is set up.",
          "role": "admin",
          "order": 50
        }
      ],
      "commands": [
        {
          "verb": "users",
          "export": "users",
          "label": "List the people",
          "role": "admin"
        },
        {
          "verb": "user-create",
          "export": "userCreate",
          "label": "Add a person",
          "role": "admin"
        },
        {
          "verb": "user-role",
          "export": "userRole",
          "label": "Change a role",
          "role": "admin"
        },
        {
          "verb": "user-status",
          "export": "userStatus",
          "label": "Suspend or activate",
          "role": "admin"
        },
        {
          "verb": "user-password",
          "export": "userPassword",
          "label": "Set a password",
          "role": "admin"
        },
        {
          "verb": "user-remove",
          "export": "userRemove",
          "label": "Remove a person",
          "role": "admin"
        },
        {
          "verb": "models",
          "export": "models",
          "label": "List the models",
          "role": "admin"
        },
        {
          "verb": "config",
          "export": "config",
          "label": "Read the configuration",
          "role": "admin"
        },
        {
          "verb": "config-list",
          "export": "configList",
          "label": "What every package is configured with",
          "role": "admin"
        },
        {
          "verb": "package-info",
          "export": "packageInfo",
          "label": "What one package is and where it stands",
          "role": "admin"
        },
        {
          "verb": "package-log",
          "export": "packageLog",
          "label": "The commits touching one package, with what is pushed and pinned",
          "role": "admin"
        },
        {
          "verb": "package-commit",
          "export": "packageCommit",
          "label": "One commit's message and the files of the package it changed",
          "role": "admin"
        },
        {
          "verb": "package-diff",
          "export": "packageDiff",
          "label": "The change between two points, for one package's files",
          "role": "admin"
        },
        {
          "verb": "package-push",
          "export": "packagePush",
          "label": "Push the checkout's branch",
          "role": "admin"
        },
        {
          "verb": "package-readme",
          "export": "packageReadme",
          "label": "One package's README",
          "role": "admin"
        },
        {
          "verb": "package-where",
          "export": "packageWhere",
          "label": "Where one package runs: every person's copy, workspace and configuration",
          "role": "admin"
        },
        {
          "verb": "package-activity",
          "export": "packageActivity",
          "label": "The journal entries about one package",
          "role": "admin"
        },
        {
          "verb": "package-update",
          "export": "packageUpdate",
          "label": "Move a package to the version its registry holds",
          "role": "admin"
        },
        {
          "verb": "package-fork",
          "export": "packageFork",
          "label": "Copy a package into your home as your own",
          "role": "admin"
        },
        {
          "verb": "package-promote",
          "export": "packagePromote",
          "label": "Make a person's package a system package for everyone",
          "role": "admin"
        },
        {
          "verb": "package-remove",
          "export": "packageRemove",
          "label": "Remove a package for one person, or for everyone",
          "role": "admin"
        },
        {
          "verb": "package-install-for",
          "export": "packageInstallFor",
          "label": "Install a system package for one person",
          "role": "admin"
        },
        {
          "verb": "fleet",
          "export": "fleet",
          "label": "Every package in every workspace, with what needs a look",
          "role": "admin"
        },
        {
          "verb": "config-show",
          "export": "configShow",
          "label": "What one package is configured with",
          "role": "admin"
        },
        {
          "verb": "config-set",
          "export": "configSet",
          "label": "Set one configuration key",
          "role": "admin"
        },
        {
          "verb": "config-unset",
          "export": "configUnset",
          "label": "Clear one configuration key",
          "role": "admin"
        },
        {
          "verb": "config-reload",
          "export": "configReload",
          "label": "Re-read the configuration file",
          "role": "admin"
        },
        {
          "verb": "journal",
          "export": "journal",
          "label": "Read the journal",
          "role": "admin"
        },
        {
          "verb": "mounts-list",
          "export": "mountsList",
          "label": "List the mounts",
          "role": "admin"
        },
        {
          "verb": "mounts-set",
          "export": "mountsSet",
          "label": "Set a person's mounts",
          "role": "admin"
        },
        {
          "verb": "mounts-browse",
          "export": "mountsBrowse",
          "label": "List the directories under a host path",
          "role": "admin"
        },
        {
          "verb": "ssh-list",
          "export": "sshList",
          "label": "List the keys granted to each person's workspace",
          "role": "admin"
        },
        {
          "verb": "ssh-set",
          "export": "sshSet",
          "label": "Set a person's ssh grants",
          "role": "admin"
        },
        {
          "verb": "ssh-keygen",
          "export": "sshKeygen",
          "label": "Make a person a key of their own",
          "role": "admin"
        },
        {
          "verb": "ssh-import",
          "export": "sshImport",
          "label": "Upload a person's private key",
          "role": "admin"
        },
        {
          "verb": "ssh-scan",
          "export": "sshScan",
          "label": "Find a host's known_hosts lines",
          "role": "admin"
        },
        {
          "verb": "ssh-test",
          "export": "sshTest",
          "label": "Try reaching a host as git from this workspace",
          "role": "admin"
        },
        {
          "verb": "fence-reload",
          "export": "fenceReload",
          "label": "Reload a workspace",
          "role": "admin"
        },
        {
          "verb": "status",
          "export": "status",
          "label": "What the daemon and every workspace are running",
          "role": "admin"
        },
        {
          "verb": "restart-request",
          "export": "restartRequest",
          "label": "Ask the daemon to restart",
          "role": "admin"
        }
      ]
    }
  },
  "dependencies": {
    "@thetis/marketplace": "^0.4.0"
  }
}
