{
  "name": "@thetis/harness-core",
  "version": "0.1.0",
  "license": "MIT",
  "description": "The default harness: the system prompt, the turn context line, every installed tool attached to the call, and the loop that sends it and runs the tools.",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc -b",
    "test": "node --test dist/test/"
  },
  "peerDependencies": {
    "@thetis/contracts": "^0.1.0"
  },
  "devDependencies": {
    "@thetis/contracts": "^0.1.0"
  },
  "thetis": {
    "type": "loader",
    "config": {
      "turnContext": { "type": "boolean", "default": true, "help": "Append a [Turn context: <weekday> <date> <time> <zone>] line to each message from the person, so the model knows when it is." },
      "timeZone": { "type": "string", "help": "The IANA zone of the turn context line, for example Europe/Berlin. Unset means the zone of the daemon." }
    },
    "steps": [
      {
        "id": "turn-context",
        "phase": "history",
        "export": "turnContext"
      },
      {
        "id": "system-prompt",
        "phase": "prompt",
        "export": "systemPrompt"
      },
      {
        "id": "attach-tools",
        "phase": "tools",
        "export": "attachTools"
      },
      {
        "id": "call",
        "phase": "execute",
        "export": "callModel"
      },
      {
        "id": "record-call",
        "phase": "after",
        "export": "recordCall"
      }
    ]
  }
}
