{
  "name": "@thetis/harness-core",
  "version": "0.7.0",
  "license": "MIT",
  "description": "The default harness: the agent's name and picture, the system prompt, the turn context line, every installed tool attached to the call, the reasoning effort chosen per conversation, the loop that sends it and runs the tools, the round retry, and the resume of turns a restart or an apply cut short.",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc -b",
    "test": "node --test \"dist/test/**/*.test.js\""
  },
  "thetis": {
    "type": "loader",
    "label": "chat engine",
    "summary": "Runs each conversation: sends it to the model and runs the tools it asks for.",
    "config": {
      "agentName": { "type": "string", "default": "Thetis", "scope": "system", "help": "What the agent is called: in its system prompt, the web page's title, the sidebar, the composer, the conversation and the sign-in page. At most 40 characters. An admin sets it for everyone in Control panel > Agent." },
      "agentAvatar": { "type": "string", "scope": "system", "help": "The agent's picture, as a data: URL of a PNG, JPEG, WebP or GIF image of at most 96 KB. It is drawn beside each reply, in the tab's icon and on the sign-in page. Unset draws the name's first letter. An admin sets it for everyone in Control panel > Agent." },
      "turnContext": { "type": "boolean", "default": true, "help": "Append a [Turn context: <weekday> <date> <time> <zone>] line to each message from the person, so the model knows when it is." },
      "timeZone": { "type": "string", "help": "The IANA zone of the turn context line, for example Europe/Berlin. Unset means the zone of the daemon." },
      "modelStallMs": { "type": "number", "default": 60000, "help": "How long the model may send nothing at all before the page is told it is quiet. Nothing is asked and nothing is cancelled: the provider's own stall bound ends a dead stream, and the round is then sent again. A value of 0 or less is ignored." },
      "toolStallMs": { "type": "number", "default": 120000, "help": "How long a tool may run without returning before the turn asks whether to keep waiting. The tool keeps running while the question is out. Builds and test runs live here." },
      "stallBackoff": { "type": "number", "default": 2, "help": "What the silence allowance is multiplied by after each continue, so a second question about the same work comes later than the first. Never less than 1." },
      "stallMaxMs": { "type": "number", "default": 900000, "help": "The longest the silence allowance grows to, however many times the same work was continued." },
      "nudgeMs": { "type": "number", "default": 30000, "help": "How long one attempt at asking about a quiet tool may take. An attempt that runs out counts as unanswered." },
      "nudgeAttempts": { "type": "number", "default": 2, "help": "How many attempts the question about a quiet tool gets. When they are used up the tool is cancelled: an unanswered question never keeps waiting." },
      "nudgeModel": { "type": "string", "help": "The model the question about a quiet tool is put to. Unset means the turn's own model. Name a small fast model here when the turn's own model is a slow or expensive one." },
      "retryAttempts": { "type": "number", "default": 5, "help": "How many times a model request that failed in a way asking again could fix (the connection dropped, the upstream was overloaded or rate-limited, the stream went silent) is sent again, the same request, after a growing wait. An empty reply, broken tool arguments, a content filter stop and the output limit get one more try each. 0 sends nothing again." },
      "retryBaseMs": { "type": "number", "default": 2000, "help": "The first wait before a failed request is sent again. Each later wait doubles, with a fifth either way of jitter: 2, 4, 8, 16, 32 seconds with the defaults." },
      "retryMaxMs": { "type": "number", "default": 60000, "help": "The longest one wait grows to by doubling. A wait the provider asked for (Retry-After) is honoured even when longer." },
      "retryBudgetMs": { "type": "number", "default": 300000, "help": "The most one reply spends waiting between retries, all rounds together. A wait that does not fit ends the retrying at once, and the reply stops with a Retry button." },
      "autoResume": { "type": "boolean", "default": true, "help": "When your space starts or is updated, continue the replies that a restart, an update or a crash cut short in the last half hour, once each. Replies you stopped, and replies that failed for another reason, are left for you." },
      "resumeMaxAgeMs": { "type": "number", "default": 1800000, "help": "How old a cut reply may be and still be continued automatically. Older ones wait for you." }
    },
    "steps": [
      {
        "id": "resume",
        "phase": "history",
        "export": "resumeTurn"
      },
      {
        "id": "turn-context",
        "phase": "history",
        "export": "turnContext"
      },
      {
        "id": "system-prompt",
        "phase": "prompt",
        "export": "systemPrompt"
      },
      {
        "id": "attach-tools",
        "phase": "tools",
        "export": "attachTools"
      },
      {
        "id": "apply-effort",
        "phase": "call",
        "export": "applyEffort"
      },
      {
        "id": "call",
        "phase": "execute",
        "export": "callModel"
      },
      {
        "id": "record-call",
        "phase": "after",
        "export": "recordCall"
      }
    ],
    "service": {
      "export": "resumer"
    },
    "ui": {
      "dir": "ui",
      "entry": "index.js",
      "style": "index.css",
      "composer": [
        {
          "id": "effort",
          "label": "Effort",
          "hint": "How hard the model thinks in this conversation",
          "order": 110
        }
      ],
      "commands": [
        {
          "verb": "retry-now",
          "export": "uiRetryNow",
          "label": "Send a failed model request again now, without waiting for the rest of the pause"
        },
        {
          "verb": "effort-state",
          "export": "uiEffortState",
          "label": "Read the effort chosen for a conversation"
        },
        {
          "verb": "effort-set",
          "export": "uiEffortSet",
          "label": "Choose the effort for a conversation"
        },
        {
          "verb": "effort-models",
          "export": "uiEffortModels",
          "label": "List which efforts each model accepts"
        }
      ]
    }
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "peerDependencies": {
    "@thetis/runtime": "^0.2.0"
  },
  "devDependencies": {
    "@thetis/runtime": "file:../.."
  }
}
