{
  "name": "@thetis/host-grants",
  "version": "0.2.0",
  "license": "MIT",
  "description": "The admin grants that need the host: which host directories are bound into a person's fence, which ssh keys its agent holds, and the installation's repository keys -- one ssh key per repository, held by the system fence. A host package: loaded by the daemon per call as host.grants.<export>, never installed into a fence.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "devDependencies": {
    "@thetis/runtime": "file:../.."
  },
  "thetis": {
    "type": "host",
    "host": {
      "name": "grants"
    }
  },
  "peerDependencies": {
    "@thetis/runtime": "^0.2.0"
  }
}
