{
  "name": "@thetis/userspace-agent",
  "version": "0.2.0",
  "license": "MIT",
  "description": "Runs inside each fence: loads package modules and executes steps, tools, providers, and services for the kernel. Not installable.",
  "type": "module",
  "main": "dist/src/agent.js",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@thetis/contracts": "^0.1.0",
    "@thetis/lib": "^0.1.0"
  }
}
